body {

  header {

  }

  main {
    height: 0;

    nav.home {
      padding: 5%;

      margin-top: 50vh;
      transform: translateY(-50%);

      .grid_container {
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 5%;


        a {
          width: 100%;

          grid-column-start: 4 span;
          text-align: center;
          max-height: 40vh;

          div.item__nav {
            background-color: #bdbdbd;
            border-radius: 15px;
            margin-bottom: 5vw;

            h2 {
              padding-bottom:1em;
            }

            img {
              width: 35%;
              height: auto;
              padding: 5%;
            }
          }


        }
      }
      #searchDoc{
        grid-column: 1 / span 4;
      }
      a.adddoc {
        text-align: center;
        width: 100%;
        display: block;
        font-weight: bold;
        font-size: 1.5em;
        border: 1px solid grey;
        grid-column: 9 / span 4;
        border-radius: 8px;

        img {
          width: 9%;
          height: auto;
          position: relative;
          top: .5vw;
        }
      }
    }

  }

}
